.window {
    display: grid;
    grid-template-columns: 1fr;

    .container {
        display: grid;
        grid-template-columns: 1fr 1200px 1fr;
        padding: $section-padding 0;
        grid-auto-rows: minmax(min-content, max-content);

        .row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-column: 2/3;
            gap: 0;

            .col-1 { grid-column: auto / span 1; }
            .col-2 { grid-column: auto / span 2; }
            .col-3 { grid-column: auto / span 3; }
            .col-4 { grid-column: auto / span 4; }
            .col-5 { grid-column: auto / span 5; }
            .col-6 { grid-column: auto / span 6; }
            .col-7 { grid-column: auto / span 7; }
            .col-8 { grid-column: auto / span 8; }
            .col-9 { grid-column: auto / span 9; }
            .col-10 { grid-column: auto / span 10; }
            .col-11 { grid-column: auto / span 11; }
            .col-12 { grid-column: auto / span 12; }
        }
    }
}

@media (max-width: 1300px) {
    .window {

        .container {
            grid-template-columns: 1fr 980px 1fr;

            .row {
                .col-lg-1 { grid-column: auto / span 1; }
                .col-lg-2 { grid-column: auto / span 2; }
                .col-lg-3 { grid-column: auto / span 3; }
                .col-lg-4 { grid-column: auto / span 4; }
                .col-lg-5 { grid-column: auto / span 5; }
                .col-lg-6 { grid-column: auto / span 6; }
                .col-lg-7 { grid-column: auto / span 7; }
                .col-lg-8 { grid-column: auto / span 8; }
                .col-lg-9 { grid-column: auto / span 9; }
                .col-lg-10 { grid-column: auto / span 10; }
                .col-lg-11 { grid-column: auto / span 11; }
                .col-lg-12 { grid-column: auto / span 12; }
            }
        }
    }
}   

@media (max-width: 1080px) {
    .window {

        .container {
            grid-template-columns: 1fr 780px 1fr;

            .row {
                .col-md-1 { grid-column: auto / span 1; }
                .col-md-2 { grid-column: auto / span 2; }
                .col-md-3 { grid-column: auto / span 3; }
                .col-md-4 { grid-column: auto / span 4; }
                .col-md-5 { grid-column: auto / span 5; }
                .col-md-6 { grid-column: auto / span 6; }
                .col-md-7 { grid-column: auto / span 7; }
                .col-md-8 { grid-column: auto / span 8; }
                .col-md-9 { grid-column: auto / span 9; }
                .col-md-10 { grid-column: auto / span 10; }
                .col-md-11 { grid-column: auto / span 11; }
                .col-md-12 { grid-column: auto / span 12; }
            }
        }
    }
}   

@media (max-width: 860px) {
    .window {

        .container {
            grid-template-columns: 1fr 640px 1fr;

            .row {
                .col-sm-1 { grid-column: auto / span 1; }
                .col-sm-2 { grid-column: auto / span 2; }
                .col-sm-3 { grid-column: auto / span 3; }
                .col-sm-4 { grid-column: auto / span 4; }
                .col-sm-5 { grid-column: auto / span 5; }
                .col-sm-6 { grid-column: auto / span 6; }
                .col-sm-7 { grid-column: auto / span 7; }
                .col-sm-8 { grid-column: auto / span 8; }
                .col-sm-9 { grid-column: auto / span 9; }
                .col-sm-10 { grid-column: auto / span 10; }
                .col-sm-11 { grid-column: auto / span 11; }
                .col-sm-12 { grid-column: auto / span 12; }
            }
        }
    }
}   

@media (max-width: 860px) {
    .window {

        .container {
            grid-template-columns: 20px 1fr 20px;

            .row {
                .col-sm-1 { grid-column: auto / span 1; }
                .col-sm-2 { grid-column: auto / span 2; }
                .col-sm-3 { grid-column: auto / span 3; }
                .col-sm-4 { grid-column: auto / span 4; }
                .col-sm-5 { grid-column: auto / span 5; }
                .col-sm-6 { grid-column: auto / span 6; }
                .col-sm-7 { grid-column: auto / span 7; }
                .col-sm-8 { grid-column: auto / span 8; }
                .col-sm-9 { grid-column: auto / span 9; }
                .col-sm-10 { grid-column: auto / span 10; }
                .col-sm-11 { grid-column: auto / span 11; }
                .col-sm-12 { grid-column: auto / span 12; }
            }

            .view.row .col-3 {
                margin: auto;
            }
        }
    }
}  